<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Định dạng danh sách</title>
    <style>
      ul {
        padding: 0; /* Bỏ padding của ul */
        list-style: none; /* Bỏ dấu chấm đầu dòng */
        margin: 0; /* Bỏ margin */
      }

      li {
        display: inline-block; /* Hiển thị các phần tử li theo chiều ngang */
        margin-right: 10px; /* Khoảng cách giữa các mục */
        background-color: cyan; /* Màu nền cyan cho các mục */
        padding: 10px 20px; /* Khoảng cách bên trong mục */
      }

      a {
        text-decoration: underline; /* Gạch chân các liên kết */
        color: blue; /* Màu chữ xanh dương */
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="https://bit.ueh.edu.vn/chuyen-nganh-thuong-mai-dien-tu"
          >TMDT</a
        >
      </li>
      <li>
        <a
          href="https://ueh.edu.vn/dao-tao/dai-hoc-chinh-quy/cu-nhan-chinh-quy-chuan/he-thong-hoach-dinh-nguon-luc-doanh-nghiep"
          >ERP</a
        >
      </li>
      <li>
        <a href="https://bit.ueh.edu.vn/nganh-he-thong-thong-tin-quan-ly"
          >MIS</a
        >
      </li>
      <li><a href="https://bit.ueh.edu.vn/khoa-hoc-du-lieu">DS</a></li>
    </ul>
  </body>
</html>
